{
	"name": "everything-ok",
	"version": "0.0.1",
	"description": "An inspection tool for npm packages before publishing ",
	"main": "cli.js",
	"license": "MIT",
	"repository": "alestor123/EVERYTHING-OK",
	"funding": "https://alestor123.is-a.dev/donate",
	"homepage": "https://github.com/alestor123/CREATE-PROFILE#readme",
	"author": {
		"name": "Alestor Aldous",
		"email": "alestoraldous@gmail.com",
		"url": "https://alestor123.github.io/"
	},
	"type": "module",
	"bin": {
		"everything-ok":"cli.js"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "standard && node test.js | tap-spec",
		"example": "node run.js",
		"lint": "standard . --fix"
	},
	"files": [
		"cli.js",
		"requirements.json"

	],
	"keywords": [
		"cli-app",
		"cli",
		""
	],
	"devDependencies": {
		"standard": "^16.0.3",
		"tap": "^15.0.9",
		"tap-spec": "^5.0.0"
	},
	"dependencies": {
		"is-reachable": "^5.0.0",
		"npm-name": "^5.0.0",
		"semver": "^7.3.5"
	}
}
